variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: DotNetCoreCLI@2
  displayName: 'dotnet restore src/Microsoft.SqlTools.SqlCore'
  inputs:
    command: restore
    projects: src/Microsoft.SqlTools.SqlCore

- task: DotNetCoreCLI@2
  displayName: 'dotnet build src/Microsoft.SqlTools.SqlCore'
  inputs:
    command: build
    projects: src/Microsoft.SqlTools.SqlCore

- task: DotNetCoreCLI@2
  displayName: 'dotnet pack src/Microsoft.SqlTools.SqlCore'
  inputs:
    command: pack
    packagesToPack: 'src/Microsoft.SqlTools.SqlCore/Microsoft.SqlTools.SqlCore.csproj'
    versioningScheme: 'byPrereleaseNumber'
    arguments: -IncludeReferencedProjects
    majorVersion: $(Major)
    minorVersion: $(Minor)
    patchVersion: $(Patch)$(Rev:.r)

- task: DotNetCoreCLI@2
  displayName: 'dotnet push src/Microsoft.SqlTools.SqlCore'
  inputs:
   command: 'push'
   packagesToPush: '$(Agent.TempDirectory)/Microsoft.SqlTools.SqlCore.*.nupkg'
   feedPublish: 'mssqltools'